DB_URL="mongodb+srv://madhavgarg3300:asap@gym.2zian.mongodb.net/test"

PORT=3000

JWT_SECRET=madhav123!


VITE_FIREBASE_API_KEY=AIzaSyCxJ2tNHnQ7YkLU5EJflD-dy5oTGM1b6rA
VITE_FIREBASE_AUTH_DOMAIN=ironcore-fitness-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ironcore-fitness-web
VITE_FIREBASE_STORAGE_BUCKET=ironcore-fitness-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=826745766393
VITE_FIREBASE_APP_ID=1:826745766393:web:54ca90c0171af28ba0bd28
VITE_FIREBASE_MEASUREMENT_ID=G-1FK6RXLCRJ